
<!DOCTYPE html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<!--
 
BOOKS PAGE
By Paige @ neonbikethemes.tumblr.com
last updated 8.16.17
 
-->
 
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>tearythemes </title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="shortcut icon" href="https://66.media.tumblr.com/c2f80f187b08333b12bceb8e845b5451/0424d626d5ca5177-79/s128x128u_c1/c2bcdf41617b4aae1fbe15acf09ac9687d73a73e.jpg">
<link rel="alternate" type="application/rss+xml" href="https://tearythemes.tumblr.com/rss">
 
 

<!-- TOOLTIPS -->
<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:100,
               tip_fade_speed:200
           }
               );
       });
   })(jQuery);
</script>

 
<!-- FONT SCRIPTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 
 
<!-- CSS -->
<style type=text/css>


/* TOOLTIPS */
#s-m-t-tooltip{
    max-width:250px;
    margin:15px;
    padding: 0px 5px 2px 5px;
    border-radius:3px;
    background:#000;
    color:#fff;
    z-index:999999;
    font-size:10px;
    font-style:italic;
    text-transform:lowercase;
}
 
/* STUFF */
 
body{
    font-family:'Inconsolata', monospace;
    color:#000;
    margin:0;
    background:#fff url('');
    background-attachment:fixed;
    text-transform:uppercase;
}
 
a {
    text-decoration:none;
    color:#000;
}
 
a:hover {
    text-decoration:none;
    color:#a0a0a0;
}

p{
    color:#000; /*color of desc paragraphs text*/
    margin: 0px 0px 10px 0px;
}

ul{
    list-style-type:square;
}

ol{
    list-style-type:lower-roman;
}
 
.navbar{
    position:fixed;
    background:#fff;
    text-align:left;
    width:100%;
    height:50px;
    top:0px;
    z-index:99999999999999;
}
 
#title{
    float:left;
    color:#000;
    margin-left:25px;
    margin-top:18px;
    text-transform:uppercase;
    text-align:center;
    font-size:10px;
    letter-spacing:1px;
    font-weight:bold;
    z-index:9999999999;
}
 
/*
#navlinks{
    float:right;
    margin-top:13px;
    margin-left:100%;
    text-align:center;
    z-index:999999999;
}
 
.navlink{
    background:#fff;
    border:0px solid #a0a0a0;
    padding:4px;
    padding-left:8px;
    padding-right:8px;
    margin-left:3px;
    margin-right:3px;
    font-size:10px;
    letter-spacing:1px;
    position:relative;
    display:inline-block;
    text-transform:uppercase;
}
*/
 
/* CONTAINER */
 
.container{
    width:820px;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px; /* space between genre and posts*/
    margin-bottom:100px;
}
 
article{
    float:left;
    border: 0px solid #dbdbdb;
    padding:20px;
    margin: 15px 25px 10px 0px;
    font-size:9px;
    text-align:left;
    width:200px;
}
article img{
    width:220px;
    /* width:100%; */
}

.story {
    transition-duration:.5s;
    -moz-transition-duration:.5s;
    -webkit-transition-duration:.5s;
    -o-transition-duration:.5s;
}
 
.sectiontitle{
    background:#fff;
    font-size:11px;
    color:#000;
    padding:10px;
    margin:0px;
    margin-bottom:1px;
    text-align:center;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1px;
    border: 0px solid #dbdbdb;
}

.abt{
    font-size:9px;
    font-style:none;
    letter-spacing:1px;
    margin-bottom:-1px;
    padding:7px;
    padding-left:11px;
    background:#fff;
    border-bottom:0px solid #ececec;
    margin-bottom:0px;
    -webkit-transition: all .5s;
    text-align:left;
    text-indent: 0%;
    text-align:center;
    color:#000; /*color of abt text*/
}

.txt{
    font-size:9px;
    letter-spacing:1px;
    margin-bottom:-1px;
    padding:7px;
    padding-left:11px;
    background:#fff;
    /* border-bottom:1px solid #ececec;*/
    margin-bottom:0px;
    -webkit-transition: all .5s;
    text-align:center;
    color:#000; /*color of text for author and genre*/
}
 
#sort{
    position:relative;
    margin:30px auto 0 auto; /* px = space between top and genres*/
    font-size:10px;
    letter-spacing:1px;
    width:770px;
    text-align:center;
    padding-right:25px;
}

#sort ul{
    list-style-type:none;
    margin-left:-40px;
}
#sort li{
    display:inline-block;
    padding:5px 7px;
    padding-left:11px;
    background:#;
    border-left:1px solid #;
    margin: 0 0 2px -3px;
}

.selected{
    opacity:.4;
}
 
#header {
    position:fixed;
    margin:0px;
    padding-top:50px;
    height:40px;
    width:100%;
    background-color:#fff;
    text-align:center;
    font-size:30px;
}

#bottom {
    position:fixed;
    text-align:center;
    bottom:0%;
    left:45%;
    right:45%;
    color:#000;
    font-size:10px;
    padding-bottom:5px;
}
</style>
 
</head>
 
<body>
 
 
 
<!--<div class="navbar">
   
    <div id="title"></div>
   
<!--    <div id="navlinks">
           
        <a href="/">
        <div class="navlink">Home</div></a>
       
        <a href="http://tumblr.com/dashboard">
        <div class="navlink">Dashboard</div></a>
           
        <a href="http://neonbikethemes.tumblr.com">
        <div class="navlink">Credit</div></a>
           
    </div>
</div>
-->
<div id="bottom">
<font face="consola">© Tamashi Collective 2020</font></div>

<div id="header"><div id="headerlink">𝔗𝔞𝔪𝔞𝔰𝔥𝔦 ℭ𝔬𝔩𝔩𝔢𝔠𝔱𝔦𝔳𝔢</div>

<br>

<!----- Filter links ------>
<div id="sort">
<ul id="filters" class="option-set clearfix" data-option-key="filter">
    
    <li><a href="#filter" data-option-filter=".story">all</a></li> \
    <li><a href="#filter" data-option-filter=".tops">tops</a></li> \
    <li><a href="#filter" data-option-filter=".bottoms">bottoms</a></li> \
    <li><a href="#filter" data-option-filter=".access">accessories</a></li> \
    <li><a href="#filter" data-option-filter=".limited">limited</a></li>
    
</ul>
</div>
 
<!-- START CONTAINER --->
<div class="container clearfix" >
<!-- paste any new sections after this line -->


<!-- START SECTION -->
<article class="story tops">
<a href="https://google.com/" target="blank_"><img src="https://i.imgur.com/bCqqPGl.png"></a>
    <div class="abt">Lion</div>
    <div class="txt">$25.00</div>
</article>
<!-- END SECTION -->

<!-- START SECTION -->
<article class="story tops">
<a href="https://google.com/" target="blank_"><img src="https://i.imgur.com/COCqQir.png"></a>
    <div class="abt">Worldwide</div>
    <div class="txt">$25.00</div>
</article>
<!-- END SECTION -->

<!-- START SECTION -->
<article class="story tops limited">
<a href="https://google.com/" target="blank_"><img src="https://i.imgur.com/bqLpqU5.png"></a>
    <div class="abt">Soul</div>
    <div class="txt">$25.00</div>
</article>
<!-- END SECTION -->






<!-- Tto make new sections, paste before this line! -->
</div>
</div>






<!------- filter scripts -------->
 <script src="https://static.tumblr.com/fuu6t9w/kh8ml0pl9/jquery-1.7.1.min.js"></script>
 <script src="https://static.tumblr.com/fuu6t9w/eubml0pm0/jquery.isotope.min.js"></script>
 <script>
 $(function(){
 var $container = $('.container');
 $container.isotope({
 itemSelector : '.story'
 });
 var $optionSets = $('#sort .option-set'),
 $optionLinks = $optionSets.find('a');
 
 $optionLinks.click(function(){
 var $this = $(this);
 // don't proceed if already selected
 if ( $this.hasClass('selected') ) {
 return false;
 }
 var $optionSet = $this.parents('.option-set');
 $optionSet.find('.selected').removeClass('selected');
 $this.addClass('selected');
 // make option object dynamically, i.e. { filter: '.my-filter-class' }
 var options = {},
 key = $optionSet.attr('data-option-key'),
 value = $this.attr('data-option-filter');
 // parse 'false' as false boolean
 value = value === 'false' ? false : value;
 options[ key ] = value;
 if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
 // changes in layout modes need extra logic
 changeLayoutMode( $this, options )
 } else {
 // otherwise, apply new options
 $container.isotope( options );
 }
 return false;
 });
 });
 </script>
 <!-----end filter scripts------>
 
 

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'Yes';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://tearythemes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/clothing?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="pMtjFqKZTsiVsN6S3BWcXR2qUK8">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1594679674&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3RlYXJ5dGhlbWVzLnR1bWJsci5jb20vY2xvdGhpbmciLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=PFMHKPIKED&K=d9bb14b7a88dcaa98c3302da55efa4c64f8c88795cb7566883ff04a72d2c7af1&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript></body>